<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="" href="">
</head>

<body>
    <div class="div1">

        <div class="div2">
            <div class="div3">
                <img src="" alt="">YourBank
            </div>
            <div class="div4">
                <h3 class="cls1" >Home</h3>
                <h3 class="cls2" >Careers</h3>
                <h3 class="cls3" >About</h3>
                <h3 class="cls4" >Security</h3>
            </div>
            <div class="div5">
                <h3 class="cls5" >Sign Up</h3>
                <h3 class="cls6" >Login</h3>
            </div>
        </div>






    </div>
</body>

</html>